PORT=3000

POSTGRES_PASSWORD=  
POSTGRES_USER=
POSTGRES_DB=

NODE_ENV=development

SECRET_KEY=
EXPIRES_IN=

<<<<<<< HEAD
ADMIN_PWD=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=

MINUTES_NOTIFICATION=
=======
ADMIN_EMAIL=
ADMIN_PWD=

>>>>>>> 5d9d606d5c0738b760ac4fd95823ef87168d1df7

